<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxury Resort in Dandeli</title>
    
    <meta name="description" content=" Dandeli Royal Route offers you the best Resorts in the heart of Dandeli, We have high end luxury as well as delux jungle resorts and homestays, 
    We can guarantee you the best & the cheapest price in Dandeli. We offer activities like river rafting, jungle safari, trekking, night camp fire, zorbing , zipline etc">
	<meta name="author" content="Jungle resort in Dandeli" />
	<meta name="keywords" content="Dandeli Royal Route, Dandeli Resorts, Dandeli jungle resort, Best Resorts in Dandeli,Dandeli river resorts"/>
	<meta name="classification" content="Dandeli best resorts" />
	<meta name="url" content="https://www.greenadventurezonedandeli.com">

    <meta property="og:title" content="Home | Dandeli Royal Route" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dandeli Royal Route" />
    <meta property="og:url" content="http://greenadventurezonedandeli.com/" />   
    <meta property="og:site_name" content="Dandeli Royal Route" />
    <meta property="og:description" content="Dandeli Royal Route offers the Dandeli Best jungle resorts and homestays available book now,Lowest Rates Guaranteed!. Plan your Dandeli trip with us &amp; get the best offer &amp; services guaranteed. Surrounded by a canopy of dense forests it is the perfect getaway for nature &amp; adventure." /> 
    <meta name="theme-color" content="#000">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
    <!--fonts-->    
    <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet"> 
    
    <!--icons-->
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/images/logo_icon.png" type="image/icon type">
    <!-- owl -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="home">


        <!-- sidemneu-->
        <div class="sidmenu">
            <div class="sidemenu-head">
                <img src="assets/images/logo.jpg" alt="">
            </div>
            <div class="sidemenu-body">
                <ul  id="myDIV">
                    <li><a href="#index-banner" class="btn sidmenu-active">Home</a></li>
                    <li><a href="#holidaypackages" class="btn">Packages</a></li>
                    <li><a href="#activities" class="btn">Activities</a></li>
                    <li><a href="#tours" class="btn">offers</a></li>
                    <li><a href="#ftco-intro" class="btn">Contact</a></li>
                </ul>
            </div>s
        </div>
        <!-- sidemneu close -->

        <!-- nav -->
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="assets/images/logo.jpg" alt="">
                </div>
                <div class="nav-link">
                    <ul>
                        <li><a href="#index-banner" class="btn sidmenu-active">Home</a></li>
                    <li><a href="#holidaypackages" class="btn">Packages</a></li>
                    <li><a href="#activities" class="btn">Activities</a></li>
                    <li><a href="#tours" class="btn">offers</a></li>
                    <li><a href="#ftco-intro" class="btn">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-bar">
                    <div class="nav-box">
                        <span style="margin-top: 0;"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- nav close 🧮  -->


        <!-- banner -->
        <section id="index-banner" data-paralasic="0.2">
            <div class="container">
                <div class="banner-main">
                    <h1 class="rellax" data-rellax-speed="3" data-rellax-zindex="4" >Welcome to </h1>
                    <h2 class="rellax" data-rellax-speed="3" data-rellax-zindex="3">Dandeli Royal Route </h2>
                    <h2 class="rellax" data-rellax-speed="3" data-rellax-zindex="3">We can guarantee you the best price in Dandeli ....</h2>
                    <a href="#offers"class="rellax banner-book-btn">Explore our gateways</a>
                </div>
            </div>
        </section> 
        
        <!-- trending Packages  -->
<section id="trending">
    <div class="container">
        <h1>Top Rated Packages</h1>
        <div class="trending-main">
            <div class="trending-Packages owl-carousel">
                <a href="tel:918970636603" class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/Studenttour.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>Student Trip Trek & Camping</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Camping activity with Bonfire</li>
                            <li><i class="fas fa-check-circle"></i>Spectacular trekking experience</li>
                            <li><i class="fas fa-check-circle"></i>Enjoy Water Activities</li>
                        </ul>
                        <h3>Starting From Rs 1050/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>   
                <a href="tel:918970636603" class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/Candlelight.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>Candle Light Dinner</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Enjoy a beautiful evening with your partner</li>
                            <li><i class="fas fa-check-circle"></i>Dinner Under the Light of a Candle</li>
                            <li><i class="fas fa-check-circle"></i>Special for Couples</li>
                        </ul>
                        <h3>Starting From Rs 1100/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>
                
                <a href="tel:918970636603" class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/Grouppackage.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>Group Tour of Dandeli</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Camping activity with Bonfire</li>
                            <li><i class="fas fa-check-circle"></i>Spectacular trekking experience</li>
                            <li><i class="fas fa-check-circle"></i>Enjoy Water activities</li>                            
                        </ul>
                        <h3>Starting From Rs 999/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>
                <a href="tel:918970636603" class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/Junglesafari.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>Jungle Safari at Dandeli</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Enjoy jungle safari ride in jeep</li>
                            <li><i class="fas fa-check-circle"></i>Led by a professional guide</li>
                            <li><i class="fas fa-check-circle"></i>Distance covered 14km (2hrs)</li>
                        </ul>
                        <h3>Starting From Rs 499/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>          
                <a href="tel:918970636603"  class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/da1package.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>1 Day Package</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Spectacular trekking experience</li>
                            <li><i class="fas fa-check-circle"></i>Adventurous Rafting Experience</li> 
                            <li><i class="fas fa-check-circle"></i>Best Price Guarantee!</li>
                           
                        </ul>
                        <h3>Starting From Rs 799/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>
                <a href="tel:918970636603" class="trending-box">
                    <div class="trending-image">
                        <img src="assets/images/Packages/AdventurePackage.jpg" alt="">
                    </div>
                    <div class="trending-content">
                        <h2>Rafting Adventure in Dandeli</h2>
                        <p><i class="far fa-star"></i><span>5.0 (4851 Reviews)</span></p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i>Adventurous Rafting Experience</li>
                            <li><i class="fas fa-check-circle"></i>Led by a professional rafting guide</li>
                            <li><i class="fas fa-check-circle"></i>Best Price Guarantee!</li>
                        </ul>
                        <h3>Starting From Rs 399/-</h3>
                        <div class="price-secrion">                            
                            <div class="price2">Get Offer</div>                            
                        </div>
                    </div>
                </a>            
        </div>
        </div>
    </div>
</section>
<!-- trending packages  -->

<!-- Luxur Resorts-->
<section id="offers">
    <div class="container">
        <h1>Best Homestay in Dandeli - Upto 70% Off</h1>
        <div class="offers-main">
            <a href="tel:918970636603" class="offers-box">
                <div class="offers-content">
                    <h2>Nature Homestay | Book Now @50% off</h2>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>112 Ratings</span>
                        </div>
                    </div>
                </div>
                <div class="offers-image">
                    <img src="assets/images/Packages/Junglecamping.jpg" alt="">
                </div>
                <div class="offers-content">
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-clock"></i>
                            <span>2 Days 1 Night</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span><del>₹2,399</del></span>₹1,199/-</h3>
                </div> 
            </a>
            <a href="tel:918970636603" class="offers-box">
                <div class="offers-content">
                    <h2>Poolview Stay | Upto 50% off</h2>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>155 Ratings</span>
                        </div>
                    </div>
                </div>
                <div class="offers-image">
                    <img src="assets/images/Packages/poolviewstay.jpg" alt="">
                </div>
                <div class="offers-content">
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-clock"></i>
                            <span>2 Days 1 Night</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span><del>₹2,000</del></span>₹1,000/-</h3>

                </div>               
            </a>
            <a href="tel:918970636603" class="offers-box">
                <div class="offers-content">
                    <h2>Riverside Camping @50% off</h2>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>119 Ratings</span>
                        </div>
                    </div>
                </div>
                <div class="offers-image">
                    <img src="assets/images/Packages/Riverside.jpg" alt="">
                </div>
                <div class="offers-content">
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-clock"></i>
                            <span>2 Days 1 Night</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span><del>₹1,800</del></span>₹899/-</h3>
                </div>               
            </a>
        </div>
    </div>
</section>
<!-- offers close 🛬  -->
        
<section id="testimonials">
    <div class="container">
        <h1>Our Satisfied Guests says</h1>
        <div class="testimonials-main">
            <a class="testimonials-box">
                <div class="profile">
                    <img src="assets/images/Travells/person1.jpg" class="user">
                    <blockquote> 
                        Lovely family homestay - very welcoming and accommodating to our late arrival 
                        and wanting to stay an extra night. Nice detached AC room, very clean and really good value for money.  
                    </blockquote>
                    <h3>preeti<span>Bangalore</span></h3>
                </div>
            </a>
            <a class="testimonials-box">
                <div class="profile">
                    <img src="assets/images/Travells/person2.jpg" class="user">
                    <blockquote> 
                        The hosts were incredible, very helpful and generous! Highly recommend 
                        Really friendly people at the home stay great room and 
                        cleanest property yet plus a lovely breakfast.
                    </blockquote>
                    <h3>John<span>Hubli</span></h3>
                </div>
            </a>
            <a class="testimonials-box">
                <div class="profile">
                    <img src="assets/images/Travells/person3.jpg" class="user">
                    <blockquote> 
                        The room that we were given was the cleanest and nicest that we have ever got. 
                        It had all the comforts that you are looking for.
                         Great value for money. Last but not least, 
                         the family that runs the homestay is really kind and friendly.
                    </blockquote>
                    <h3>Shreya<span>Shimogha</span></h3>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- testimonials close 🛬  -->


<!-- tours 🛬  -->
<section id="tours">
    <div class="container">
        <h1>Luxurystay Packages</h1>
        <div class="tours-main">
            <a href="tel:918970636603" class="tours-box">
                <div class="tours-image">
                    <img src="assets/images/Packages/Maharajaten.jpg" alt="">
                </div>
                <div class="tours-content">
                    <h3> Maharaja Cottages </h3>
                    <h4></h4>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i></i>Check In 12 PM – Check Out 11:00 AM</li>
                        <li><i class="fas fa-arrow-right"></i></i>Use of indoor games</li>
                        <li><i class="fas fa-arrow-right"></i></i>Enjoy campfire with dj music</li>
                        <li><i class="fas fa-arrow-right"></i></i>Guided Morning Nature walk</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 Adventure Water Activities</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 SightSeens visit around Dandeli</li>

                    </ul>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-check-circle"></i>
                            <span>24 x 7 Available</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span>Starts From</span>₹1,499/-</h3>
                </div> 
            </a>
            <a href="tel:918970636603" class="tours-box">
                <div class="tours-image">
                    <img src="assets/images/Packages/Poolview.jpg" alt="">
                </div>
                <div class="tours-content">
                    <h3> Luxury Swimming Pool Resort</h3>
                    <h4></h4>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i></i>Check In 12 PM – Check Out 11:00 AM</li>
                        <li><i class="fas fa-arrow-right"></i></i>Use of indoor games</li>
                        <li><i class="fas fa-arrow-right"></i></i>Enjoy campfire with dj music</li>
                        <li><i class="fas fa-arrow-right"></i></i>Guided Morning Nature walk</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 Adventure Water Activities</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 SightSeens visit around Dandeli</li>

                    </ul>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-check-circle"></i>
                            <span>24 x 7 Available</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span>Starts From</span>₹1,399/-</h3>
                </div> 
            </a>
            <a href="tel:918970636603" class="tours-box">
                <div class="tours-image">
                    <img src="assets/images/Packages/Ac delux rooms.jpg" alt="">
                </div>
                <div class="tours-content">
                    <h3> AC Deluxe Rooms</h3> 
                    <h4></h4>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i></i>Check In 1 PM – Check Out 11:00 AM</li>
                        <li><i class="fas fa-arrow-right"></i></i>spacious cottages with attached washroom</li>
                        <li><i class="fas fa-arrow-right"></i></i>Enjoy campfire with dj music</li>
                        <li><i class="fas fa-arrow-right"></i></i>Guided Morning Nature walk</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 Adventure Water Activities</li>
                        <li><i class="fas fa-arrow-right"></i></i>5 SightSeens visit around Dandeli</li>

                    </ul>
                    <div class="price-secrion">
                        <div class="rating">
                            <i class="fas fa-check-circle"></i>
                            <span>24 x 7 Available</span>
                        </div>
                        <div class="price2">Enquiry</div>
                    </div>
                    <h3><span>Starts From</span>₹1,999/-</h3>
                </div> 
            </a>
        </div>
    </div>
</section>
<!-- tours close 🛬  -->

       <!-- ftco-intro -->
        <section id="ftco-intro">
            <div class="container">
                <div class="ftco-intro-main">
                        <h1>Dandeli Royal Route</h1>
                        <p>We offers you the best Resorts in the heart of Dandeli, We have high end luxury as well as delux jungle resorts and homestays, 
                            We can guarantee you the best & the cheapest price in Dandeli .... 
                            <br>
                            We provide additional activities such as jungle safari, kayaking, Rafting, Boating, Sightseens, trekking, night camp fire, zorbing , zipline and many more.. </p>
                        <h2>Contact for Booking : 918970636603,  Address : Nirmal Nagar Dandeli-581325</h2>   
                </div>
            </div>
        </section>
        <!-- ftco-intro close -->
        <section id="activities">
            <div class="container">
                <h1>Adventure Activities in Dandeli</h1>
                <div class="activities-main">
                    <div class="trending-Packages owl-carousel">
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Rafting.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Rafting</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Kayaking.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Kayaking</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Coracleride.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Coracleride</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Boating.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Boating</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/jacuzzi.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Jacuzzi</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/jungletrekking.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Jungle Trekking</h2>
                        </div>
                    </a>
                    <a class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/zorbing.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Zorbing</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Zipline.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Ziplilne</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/firecamping.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Firecamp</h2>
                        </div>
                    </a>
                    
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/junglecamping.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Jungle Camp</h2>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/Activities/Junglesafari.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Jungle Safari</h2>
                        </div>
                    </a>            
                </div>
                </div>
            </div>
        </section>

        <!--packages-->
        <section id="holidaypackages">
            <div class="container">
                <h1>Best HomeStay Packages</h1>
                <div class="holidaypackages-main">
                    <div class="holidaypackages-box">
                        <div class="holidaypackages-image">
                            <img src="assets/images/Packages/Riverside.jpg" alt="">
                        </div>
                        <div class="holidaypackages-details">
                            <h2>Dandeli Trek & Camping</h2>
                            <div class="price-secrion">
                                <div class="rating">
                                    <i class="fas fa-clock"></i>
                                    <span>1N / 2D</span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Dandeli</span>
                                </div>
                            </div>
                            <h3>₹1,199/-<span>per person</span></h3>
                            <h5>Stay</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Commando Tent / Camping Tent / Cootages</h4>
                            </div>
                            <h5>Meals</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Breakfast,</h4>
                                <h4>lunch,</h4>
                                <h4>Dinner (Veg/Non-Veg)</h4>
                            </div>
                            <h5>Activities</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Kayaking,</h4>
                                <h4>Boating, </h4>
                                <h4>Natural Jacuzzi,</h4>
                                <h4>Swimming,</h4>
                                <h4>Night Camp Fire,</h4>
                                <h4>Nature Walk,</h4>
                                <h4>Archery,</h4>
                                <h4>Dart Board,</h4>
                                <h4>Jungle Trekking,</h4>
                                <h4>Cycling</h4>
                            </div>
                            <h5>SightSeens</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Moulangi Eco Park,</h4>
                                <h4>Disney park,</h4>
                                <h4>Crocodile Park,</h4>
                                <h4>Backwaters,</h4>
                                <h4>Supa Dam Bridge view,</h4>
                            </div>
                            <h5>Note</h5>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Water Activities Depends on water level</li>
                            </ul>
                            <div class="book-btn">
                                <a href="https://api.whatsapp.com/send?phone=918970636603&amp;
                                text=Give%20me%20more%20information%20about%20dandeli%20tour%20Dandeli%20treak%20 and %20camping%20">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="holidaypackages-box">
                        <div class="holidaypackages-image">
                            <img src="assets/images/Packages/poolviewstay.jpg" alt="">
                        </div>
                        <div class="holidaypackages-details">
                            <h2>Luxury Cottage Stay</h2>
                            <div class="price-secrion">
                                <div class="rating">
                                    <i class="fas fa-clock"></i>
                                    <span>1N / 2D</span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Dandeli</span>
                                </div>
                            </div>
                            <h3>₹1,499/-<span>per person</span></h3>
                            
                            <h5>Stay</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Cottages / Rooms / Dormitory</h4>
                            </div>
                            <h5>Meals</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Breakfast,</h4>
                                <h4>lunch,</h4>
                                <h4>Dinner (Veg/Non-Veg)</h4>
                            </div>
                            <h5>Activities</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Kayaking,</h4>
                                <h4>Boating, </h4>
                                <h4>Natural Jacuzzi,</h4>
                                <h4>Swimming,</h4>
                                <h4>Night Camp Fire,</h4>
                                <h4>Nature Walk,</h4>
                                <h4>Archery,</h4>
                                <h4>Dart Board,</h4>
                                <h4>Jungle Trekking,</h4>
                                <h4>Cycling</h4>
                            </div>
                            <h5>SightSeens</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Moulangi Eco Park,</h4>
                                <h4>Disney park,</h4>
                                <h4>Crocodile Park,</h4>
                                <h4>Backwaters,</h4>
                                <h4>Supa Dam Bridge view,</h4>
                            </div>
                            <h5>Note</h5>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Water Activities Depends on water level</li>
                            </ul>
                            <div class="book-btn">
                                <a href="https://api.whatsapp.com/send?phone=918970636603&amp;
                                text=Give%20me%20more%20information%20about%20dandeli%20tour%20Luxury%20cottage%20Stay%20">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="holidaypackages-box">
                        <div class="holidaypackages-image">
                            <img src="assets/images/Packages/jungclesta.jpeg" alt="">
                        </div>
                        <div class="holidaypackages-details">
                            <h2>Jungle Camping</h2>
                            <div class="price-secrion">
                                <div class="rating">
                                    <i class="fas fa-clock"></i>
                                    <span>1N / 2D</span>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Dandeli</span>
                                </div>
                            </div>
                            <h3>₹1,399/-<span>per person</span></h3>                            
                            <h5>Stay</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Commando Tent / Camping Tent / Maharaja Tent </h4>
                            </div>
                            <h5>Meals</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Breakfast,</h4>
                                <h4>lunch,</h4>
                                <h4>Dinner (Veg/Non-Veg)</h4>
                            </div>
                            <h5>Activities</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Kayaking,</h4>
                                <h4>Boating, </h4>
                                <h4>Natural Jacuzzi,</h4>
                                <h4>Swimming,</h4>
                                <h4>Night Camp Fire,</h4>
                                <h4>Nature Walk,</h4>
                                <h4>Archery,</h4>
                                <h4>Dart Board,</h4>
                                <h4>Jungle Trekking,</h4>
                                <h4>Cycling</h4>
                            </div>
                            <h5>SightSeens</h5>
                            <div class="holidaypackages-deatils-box">
                                <h4>Moulangi Eco Park,</h4>
                                <h4>Disney park,s</h4>
                                <h4>Crocodile Park,</h4>
                                <h4>Backwaters,</h4>
                                <h4>Supa Dam Bridge view,</h4>
                            </div>
                            <h5>Note</h5>
                            <ul>
                                <li><i class="fas fa-check-circle"></i>Water Activities Depends on water level</li>
                            </ul>
                            <div class="book-btn">
                                <a href="https://api.whatsapp.com/send?phone=918970636603&amp;
                                text=Give%20me%20more%20information%20about%20dandeli%20tour%20Jungle%20camping%20">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>     
    
        <!-- sight seen 🈳  -->
        <section id="activities">
            <div class="container">
                <h1>Sigthseens in Dandeli</h1>
                <div class="activities-main">
                    <div class="trending-Packages owl-carousel">
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/SupaDam.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>SupaDam</h2>
                            <p>Supa Dam is built across Kali river in state of 
                                Karnataka in India and is the highest dam in Karnataka.Supa Dam is all year round 
                                destination to be enjoyed with your friends, family, and relatives. 
                                </p>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/Syntheri Rocks.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Syntheri Rocks</h2>
                            <p>Syntheri rock is one of the most attractive place
                                Located in the centre of Dandeli Wildlife Sanctuary
                                There is a small waterfall that gushes into a deep gorge 
                                which gives spectacular view from the top.
                            </p>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/Backwater.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Backwater</h2>
                            <p>Backwaters of Supa Dam. 
                                It's a perfect place to enjoy a sunset view point...</p>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/MoulangiEcoPark.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>MoulangiEcoPark</h2>
                            <p>Moulangi Falls is formed by Moulangi River and is famous 
                                as a picnic spot. It is one of the few locations near the city that promote adventure </p>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/Dinsepark.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Dinseypark</h2>
                            <p>Dinseypark Eco-park, you can see popular Disney, comic,
                                 and cartoon characters statues with their descriptions.</p>
                        </div>
                    </a>
                    <a  class="activities-box">
                        <div class="activities-image">
                            <img src="assets/images/offer/Crocodile Park.jpg" alt="">
                        </div>
                        <div class="activities-content">
                            <h2>Crocodile Park</h2>
                            <p>These crocodiles can be found in the Kali River of the Wildlife Sanctuary.
                                where you can notice many crocodiles in the Kali River.
                            </p>
                        </div>
                    </a>      
                </div>
                </div>
            </div>
        </section>


        <section id="our-rooms">
            <div class="container">
                <h1>Our Accomodations</h1>
                <div class="our-rooms-main">
                    <div class="trending-Packages owl-carousel">
                    <a  class="our-rooms-box">
                        <div class="our-rooms-image">
                            <img src="assets/images/Accomodation/classicroom.jpg" alt="">
                        </div>
                    </a>
                    <a  class="our-rooms-box">
                        <div class="our-rooms-image">
                            <img src="assets/images/Accomodation/Ac delux rooms.jpg" alt="">
                        </div>
                    </a>
                    <a  class="our-rooms-box">
                        <div class="our-rooms-image">
                            <img src="assets/images/Accomodation/Room.jpg" alt="">
                        </div>
                    </a>
                    <a  class="our-rooms-box">
                        <div class="our-rooms-image">
                            <img src="assets/images/Accomodation/Tentst.jpg" alt="">
                        </div>
                    </a>            
                </div>
                </div>
            </div>
        </section>
        
        <!-- gallery 🚑  -->
    <section id="gallery">
        <div class="container">
            <h1>Photo Gallery </h1>
            <a href="assets/images/Gallery/Gallery1.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery1.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery2.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery2.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery3.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery3.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery5.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery5.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery6.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery6.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery7.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery7.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery8.jpeg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery8.jpeg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery9.jpeg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery9.jpeg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery10.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery10.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery11.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery11.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery12.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery12.jpg" alt="">
                </div>
            </a>
            <a href="assets/images/Gallery/Gallery13.jpg" class="gallery-box spotlight">
                <span class="su_button_circle">
                </span>
                <div class="gallery-image">
                    <img src="assets/images/Gallery/Gallery13.jpg" alt="">
                </div>
            </a>
            
        </div>
    </section>
    <!-- gallery close 🚑  -->

    <a href="https://api.whatsapp.com/send?phone= 918970636603&text=Give me further information about dandeli tour packages." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

        <a href="tel: 918970636603" class="float1" target="_blank">
            <i class="fa fa-phone"></i>
            </a>

        <!-- footer  -->
        <section id="footer-strip">
            <div class="container">
                <div class="footer-main">
                    <p>Dandeli Royal Route. 2021 | All Rights Reserved.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- barba -->
    <script src="assets/js/barba.js"></script>
    <!-- smooth scrolling -->
    <script src="assets/js/smooth-scrolling.js"></script>
    <!-- relax -->
    <script src="assets/js/relax.js"></script>
    <!-- owl -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- spotlight -->
    <script src="assets/js/spotlight.js"></script>
    <!-- app js -->
    <script src="assets/js/App.js"></script>
</body>
</html>